events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend:4000;
    }

    location / {
    #   root /frontend/src:/app/src 
      proxy_pass http://frontend:3000;   
    #   try_files $uri /index.html;
    }
  }
}
